{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DocNetApiDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Redis": "localHost"
  },

  "JwtOptions": {
    "SecretKey": "dsjbjhbdsfjbsdajlidfdjifj-df57575dsjjns",
    "Issure": "http://localhost:5072",
    "Audience": "My Valid Audiences",
    "DurationInDays": 30
  },

  "EmailSettings": {
    "EmailAddress": "doctordotnet62@gmail.com",
    "Password": "dznbacdlebzliuuk"
  },

  "FrontEnd" {
    "Url": "https://localhost:7251"
  },


  "AllowedHosts": "*"
}
